APP_NAME="TSU Staff Portal"
APP_ENV=production
APP_URL=https://staff.tsuniversity.edu.ng
APP_DEBUG=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tsuniver_tsu_staff_portal
DB_USERNAME=tsuniver_tsu_staff_portal
DB_PASSWORD="fSdohm!4lh.Kk[jD"

# Mail Configuration - Google Workspace SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=staffprofile@tsuniversity.edu.ng
MAIL_PASSWORD="nfigbwuxcvicbbbd"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=staffprofile@tsuniversity.edu.ng
MAIL_FROM_NAME="TSU Staff Profile Portal"

SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true

UPLOAD_MAX_SIZE=2097152
ALLOWED_EXTENSIONS=jpg,jpeg,png,pdf,doc,docx