APP_NAME="TSU Staff Portal"
APP_ENV=production
APP_URL=https://staff.tsuniversity.edu.ng/public
APP_DEBUG=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tsuniity_tsu_staff_portal
DB_USERNAME=tsuniity_staff_user
DB_PASSWORD=n#B&JHgMP]v*

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@tsuniversity.edu.ng
MAIL_FROM_NAME="TSU Staff Portal"

SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
PRODUCTION=true
